/*-------Reset de Css----------*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

#bootstrap_navbar {
  background-color: rgb(57, 22, 5);
}

.container-fluid {
  font-family: "Roboto", sans-serif;
}

.navbar-toggler:hover {
  color: aliceblue;
  cursor: pointer;
}

.main {
  text-align: center;
}

.article_main {
  font-family: "Roboto", sans-serif;
  -webkit-text-stroke: 0.75px black;
  font-weight: 300;
  color: white;
  font-size: x-large;
}

.titulo_main {
  font-size: 180px;
  font-family: "Sassy Frass", cursive;
  padding-top: 30px;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  color: white;
}

.subtitulo_main {
  padding-bottom: 25px;
  font-family: "Satisfy", cursive;
  font-weight: 100;
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 43px;
}

#portada {
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 50px;
  width: 450px;
  height: 400px;
}

.present {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
  font-family: "Caveat", cursive;
  font-size: 40px;
  -webkit-text-stroke: 1px black;
  color: white;
}

.video {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-container {
  padding-bottom: 60px;
  padding-left: 50px;
  font-weight: 500;
}

.h1_contacto {
  text-align: center;
  text-decoration-color: white;
  font-weight: 900;
  padding-top: 20px;
}

.h2_contacto {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 15px;
  font-weight: 800;
  font-family: "Lucida Sans";
}

.terminos {
  color: rgb(22, 38, 146);
  font-family: "Roboto", sans-serif;
}

.condiciones {
  padding-bottom: 50px;
  padding-left: 15px;
}

.fondo_condiciones {
  padding-bottom: 35px;
}

.titulo_condiciones {
  padding-left: 10px;
}

.subtitulo_condiciones {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
}

/*---------galeria-----------*/
.img_galeria {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
  grid-auto-rows: auto;
  overflow: hidden;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 50px;
}

/* Animacion y Transformacion */
.imgimg {
  width: 450px;
  height: 280px;
  max-width: 450px;
  max-height: 300px;
  transition: transform 0.3s ease-in-out;
}

.imgimg:hover {
  transform: scale(1.2);
}

/*menu de cartas*/
.fondo_cartas {
  display: grid;
  grid-template-columns: auto;
  grid-column: 2/3;
  align-content: center;
}

.img_cartas {
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: auto;
  grid-column: 2/3;
  image-resolution: auto;
}

.footer {
  display: flex;
  gap: 112px;
  height: 30px;
  justify-content: center;
  padding-top: 15px;
  padding-left: 0;
  margin: 0px;
  text-align: center;
}

.foottxt {
  display: flex;
  padding-bottom: 10px;
  padding-top: 15px;
  justify-content: center;
  margin-bottom: auto;
  font-family: "Roboto", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: wheat;
}

.ftlinks {
  color: aliceblue;
}

.background_image_home {
  background-image: url(/assets/images/backgorunds/background_home.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background_image_entradas {
  background-image: url(/assets/images/backgorunds/background_galeria.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background_image_postres {
  background-image: url(/assets/images/backgorunds/background_postres.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background_image_principales {
  background-image: url(/assets/images/backgorunds/background_principales.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background_image_galeria {
  background-image: url(/assets/images/backgorunds/background_entradas.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.background_image_contacto {
  background-image: url(/assets/images/backgorunds/background_contacto.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: rgb(252, 237, 181);
}

.footer {
  color: aliceblue;
  background-color: black;
}

.foottxt {
  color: beige;
  background-color: black;
}

.condiciones {
  background-color: burlywood;
}

.form-container {
  background-color: rgba(205, 136, 25, 0.2);
  color: aliceblue;
}

/*---------------------------INDEX----------------------------*/
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .background_home {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .titulo_main {
    font-size: 70px;
    padding-bottom: 30px;
    -webkit-text-stroke: 0px black;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .subtitulo_main {
    font-size: 30px;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .presentacion {
    font-size: 20px;
  }
}
@media only screen and (max-width: 980px) and (min-width: 821px) {
  .portada {
    max-width: 450px;
    max-height: 400px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .portada {
    max-width: 400px;
    max-height: 320;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .portada {
    max-width: 350px;
    max-height: 300;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .portada {
    max-width: 300px;
    max-height: 260px;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .portada {
    max-width: 300px;
    max-height: 220;
  }
}
@media only screen and (max-width: 980px) and (min-width: 821px) {
  .video {
    max-width: 450px;
    max-height: 400px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .video {
    max-width: 400px;
    max-height: 320;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .video {
    max-width: 350px;
    max-height: 300;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .video {
    max-width: 300px;
    max-height: 260px;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .viedo {
    max-width: 300px;
    max-height: 220;
  }
}
/*---------------------------GALERIA---------------------------*/
@media only screen and (max-width: none) and (min-width: 621px) {
  .imgimg {
    max-width: 450px;
    max-height: 400px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .imgimg {
    max-width: 400px;
    max-height: 320px;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .imgimg {
    display: grid;
    max-width: 350px;
    max-height: 300;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .imgimg {
    display: grid;
    padding-left: 50px;
    max-width: 350px;
    max-height: 220px;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .imgimg {
    display: grid;
    max-width: 300px;
    max-height: 220px;
  }
}
/*--------------------------CARTAS----------------------------*/
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .carta_entradas {
    max-width: 640px;
    max-height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    touch-action: auto;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .carta_entradas {
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 520px;
    max-height: auto;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .carta_entradas {
    padding-top: 130px;
    padding-bottom: 190px;
    max-width: 340px;
    max-height: auto;
    touch-action: auto;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .carta_entradas {
    display: grid;
    max-width: 300px;
    max-height: 220px;
    touch-action: auto;
  }
}
/*-------------------------MEDIAS Q DE CARTAS DE POSTRES------------------------*/
@media only screen and (max-width: 3160px) and (min-width: 621px) {
  .carta_postre {
    max-width: 640px;
    max-height: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    touch-action: auto;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .carta_postre {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 520px;
    max-height: auto;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .carta_postre {
    padding-top: 200px;
    padding-bottom: 150px;
    max-width: 345px;
    max-height: auto;
    touch-action: auto;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .carta_postre {
    display: grid;
    max-width: 300px;
    max-height: 220px;
    touch-action: auto;
  }
}
/*-------------------------MEDIAS Q DE CARTAS DE PLATOS PRINCIPALES------------------------*/
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .carta_principales {
    max-width: 620px;
    max-height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    touch-action: auto;
  }
}
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .carta_principales {
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 500px;
    max-height: auto;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .carta_principales {
    padding-top: 100px;
    padding-bottom: 160px;
    max-width: 340px;
    max-height: auto;
    touch-action: auto;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .carta_principales {
    display: grid;
    max-width: 300px;
    max-height: 220px;
    touch-action: auto;
  }
}/*# sourceMappingURL=main.css.map */